*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #fbf7da

main
  display: flex
  flex-wrap: wrap
  padding-top: 5vh
  > *
    flex: 1 0 50%
    padding: 0 5%
  > div
    padding-right: 2.5%
  > article
    padding-left: 2.5%

main > div > img
  width: 100%

article
  ul
    margin-left: 1em
